# MultiPartProgressbar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carterchen247/multiplepartprogressbar/: MainActivity.kt  MyMultiplePartProgressbar.kt  ProgressBackgroundPainter.kt
app/src/main/java/com/carterchen247/multiplepartprogressbar/demo/: MainActivity.kt  MyMultiplePartProgressbar.kt  ProgressBackgroundPainter.kt
app/src/main/java/com/pklotcorp/multipartprogressbar/demo/: MainActivity.kt  MyMultiPartProgressbar.kt  MyMultiplePartProgressbar.kt  ProgressBackgroundPainter.kt
app/src/main/res/drawable/: ic_baseline_flash_on_24.xml  shape_progressbar_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carterchen247/multiplepartprogressbar/: ExampleUnitTest.kt
app/src/test/java/com/pklotcorp/multipartprogressbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multipartprogressbar/: build.gradle
multipartprogressbar/src/main/: AndroidManifest.xml
multipartprogressbar/src/main/java/com/pklotcorp/multipartprogressbar/: MultiPartProgressbar.kt  MultiPartProgressbarDelegate.kt  MultiplePartProgressbar.kt  MultiplePartProgressbarDelegate.kt
multipartprogressbar/src/main/java/com/pklotcorp/multipartprogressbar/painter/: Painter.kt  ProgressIconPainter.kt  ProgressPartPainter.kt
multipartprogressbar/src/main/java/com/pklotcorp/multipartprogressbar/part/: ProgressPart.kt  ProgressPartColor.kt  ProgressPartConfig.kt
multipartprogressbar/src/main/java/com/pklotcorp/multipartprogressbar/util/: ClockWiseAngle.kt  Extensions.kt  ProgressColorProvider.kt
multipartprogressbar/src/main/res/values/: attrs.xml  color.xml
multipartprogressbar/src/test/java/com/pklotcorp/multipartprogressbar/: ClockWiseAngleTest.kt
multiplepartprogressbar/: build.gradle
multiplepartprogressbar/src/main/: AndroidManifest.xml
multiplepartprogressbar/src/main/java/com/carterchen247/multiplepartprogressbar/: MultiplePartProgressbar.kt  MultiplePartProgressbarDelegate.kt  MultipleProgressbarView.kt  MultipleProgressbarViewDelegate.kt
multiplepartprogressbar/src/main/java/com/carterchen247/multiplepartprogressbar/painter/: Painter.kt  ProgressIconPainter.kt  ProgressPartPainter.kt
multiplepartprogressbar/src/main/java/com/carterchen247/multiplepartprogressbar/part/: ProgressPart.kt  ProgressPartColor.kt  ProgressPartConfig.kt
multiplepartprogressbar/src/main/java/com/carterchen247/multiplepartprogressbar/util/: ClockWiseAngle.kt  Extensions.kt  ProgressColorProvider.kt
multiplepartprogressbar/src/test/java/com/carterchen247/multiplepartprogressbar/: ClockWiseAngleTest.kt
scripts/: publish-module.gradle
